<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Точка сити</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Торгово-развлекательный комплекс ТОЧКАСИТИ расположен рядом с административно-историческим центром Самары" />
    <meta name="Design" content="https://timedesign.ru/" />
    <meta name="Programming" content="https://timedesign.ru/" />
    <meta name="SEO" content="https://timedesign.ru/" />
    <link rel="icon" href="./favicon/favicon.ico" />
    <link rel="icon" href="./favicon/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-config" content="./favicon/browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body class="is-full-locked">
    <div class="wrapper is-hidden">
      <header class="header header_index js-header-index js-header-main">
        <div class="header__row">
          <div class="header-menu js-mobile-menu">
            <i></i>
          </div>
          <div class="header-panel">
            <div class="header-panel__col">
              <div class="header-panel-schedule">
                <div class="header-panel-schedule__col">
                  <div class="header-panel-item">
                    <svg class="header-panel-item__icon header-panel-item__icon_left" width="39" height="20">
                      <use xlink:href="./img/sprite.svg#logo-small"></use>
                    </svg>
                    <span class="header-panel-item__text">10:00-23:00</span>
                  </div>
                </div>
                <div class="header-panel-schedule__col">
                  <div class="header-panel-item">
                    <svg class="header-panel-item__icon header-panel-item__icon_left" width="24" height="24">
                      <use xlink:href="./img/sprite.svg#logo-crossroads"></use>
                    </svg>
                    <span class="header-panel-item__text">8:00-00:00</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-panel__col js-header-panel">
              <div class="header-panel-nav">
                <div class="header-panel-nav__col">
                  <a href="./14_floor_plan.html" class="header-panel-item">
                    <svg class="header-panel-item__icon header-panel-item__icon_left" width="20" height="20">
                      <use xlink:href="./img/sprite.svg#map"></use>
                    </svg>
                    <span class="header-panel-item__text">План этажей</span>
                  </a>
                </div>
                <div class="header-panel-nav__col">
                  <a href="#" class="header-panel-item">
                    <svg class="header-panel-item__icon header-panel-item__icon_left" width="17" height="20">
                      <use xlink:href="./img/sprite.svg#pin"></use>
                    </svg>
                    <span class="header-panel-item__text">Как добраться</span>
                  </a>
                </div>
                <div class="header-panel-nav__col">
                  <a href="#" class="header-panel-item">
                    <span class="header-panel-item__text">Портал для арендаторов</span>
                  </a>
                </div>
                <div class="header-panel-nav__col">
                  <a href="tel:+79375556677" class="header-panel-item">
                    <strong class="header-panel-item__text">+7 937-555-66-77</strong>
                  </a>
                </div>
                <div class="header-panel-nav__col">
                  <div class="header-panel-item js-open-search">
                    <svg class="header-panel-item__icon" width="20" height="21">
                      <use xlink:href="./img/sprite.svg#lens"></use>
                    </svg>
                  </div>
                </div>
                <div class="header-panel-nav__col header-panel-nav__col_mobile">
                  <div class="header-lang js-lang">
                    <div class="header-panel-item js-lang-btn">
                      <strong class="header-panel-item__text">RU</strong>
                      <svg class="header-panel-item__icon header-panel-item__icon_right" width="15" height="8">
                        <use xlink:href="./img/sprite.svg#arrow-down"></use>
                      </svg>
                    </div>
                    <div class="header-lang-drop js-lang-drop">
                      <a href="./index-en.html" class="header-panel-item">
                        <span class="header-panel-item__text">EN</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-main">
            <a href="./index.html" class="header-logo">
              <svg class="header-logo__icon header-logo__icon_original">
                <use xlink:href="./img/sprite.svg#logo-light"></use>
              </svg>
              <svg class="header-logo__icon header-logo__icon_copy">
                <use xlink:href="./img/sprite.svg#logo"></use>
              </svg>
            </a>
            <nav class="header-nav">
              <div class="header-nav__col">
                <a href="./02_stores.html" class="header-nav__item">Магазины</a>
              </div>
              <div class="header-nav__col">
                <a href="./04_cafes.html" class="header-nav__item">Кафе и рестораны</a>
              </div>
              <div class="header-nav__col">
                <a href="./06_entertainments.html" class="header-nav__item">Развлечения</a>
              </div>
              <div class="header-nav__col">
                <a href="./08_news.html" class="header-nav__item">Новости</a>
              </div>
              <div class="header-nav__col">
                <a href="./10_services.html" class="header-nav__item">Услуги и сервисы</a>
              </div>
              <div class="header-nav__col">
                <a href="./12_loyalty_program.html" class="header-nav__item">Подарки</a>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="hero js-hero js-welcome">
        <div class="hero__col">
          <div class="hero__item hero__item_blue">
            <span class="hero__title">Удобно, легко и&nbsp;точка</span>
            <div class="video-bg js-video">
              <video width="1280" height="720" poster="./media/intro.webp" autoplay loop muted>
                <source src="./media/intro.mp4" type="video/mp4" />
                <!-- <source src="./media/intro.webm" type="video/webm"> -->
              </video>
            </div>
          </div>
        </div>
        <div class="hero__col">
          <div class="hero__item hero__item_dark">
            <span class="hero__title">Удобно, легко и&nbsp;точка</span>
            <picture>
              <source srcset="./pic/hero-1.webp 1920w, ./pic/hero-1-m.webp 992w" type="image/webp" />
              <source srcset="./pic/hero-1.jpg 1920w, ./pic/hero-1-m.jpg 992w" type="image/jpeg" />
              <img src="./pic/hero-1.jpg" class="img-cover" width="1920" height="1079" alt="" />
            </picture>
          </div>
        </div>
        <!--<div class="hero__col">
					<picture>
						<source srcset="./pic/hero-2.webp 1920w, ./pic/hero-2-m.webp 992w" type="image/webp">
						<source srcset="./pic/hero-2.jpg 1920w, ./pic/hero-2-m.jpg 992w" type="image/jpeg">
						<img src="./pic/hero-2.jpg" class="img-cover" width="1920" height="1084" loading="lazy" alt="">
					</picture>
				</div>-->
        <div class="hero__col">
          <div class="hero__item hero__item_orange">
            <picture>
              <source srcset="./pic/hero-3.webp 1920w, ./pic/hero-3-m.webp 992w" type="image/webp" />
              <source srcset="./pic/hero-3.jpg 1920w, ./pic/hero-3-m.jpg 992w" type="image/jpeg" />
              <img src="./pic/hero-3.jpg" class="img-cover" width="1920" height="1080" loading="lazy" alt="" />
            </picture>
          </div>
        </div>
      </div>
      <div class="main main_index">
        <div class="container">
          <div class="news">
            <h1 class="subtitle subtitle_center">Новости и Акции</h1>
            <div class="news-list">
              <div class="news-list__col">
                <div class="news-card">
                  <a href="#" class="news-card__link">
                    <div class="news-card-pic">
                      <div class="news-card-pic__bg">
                        <picture>
                          <source srcset="./pic/news-1.webp" type="image/webp" />
                          <source srcset="./pic/news-1.jpg" type="image/jpeg" />
                          <img src="./pic/news-1.jpg" class="img-cover" width="300" height="210" loading="lazy" alt="" />
                        </picture>
                      </div>
                    </div>
                    <h4 class="news-card__title h4">В Домаркет стартует акция! Тратим бонусы!</h4>
                  </a>
                  <div class="news-card-tags">
                    <div class="news-card-tags__col">
                      <div class="news-card-tags__item">
                        <svg class="news-card-tags__icon" width="24" height="25">
                          <use xlink:href="./img/sprite.svg#stock"></use>
                        </svg>
                        <span class="news-card-tags__text">Акции</span>
                      </div>
                    </div>
                    <div class="news-card-tags__col">
                      <div class="news-card-tags__item">
                        <svg class="news-card-tags__icon" width="25" height="25">
                          <use xlink:href="./img/sprite.svg#calendar"></use>
                        </svg>
                        <span class="news-card-tags__text">14 мар - 31 мар</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-list__col">
                <div class="news-card">
                  <a href="#" class="news-card__link">
                    <div class="news-card-pic">
                      <div class="news-card-pic__bg">
                        <picture>
                          <source srcset="./pic/news-2.webp" type="image/webp" />
                          <source srcset="./pic/news-2.jpg" type="image/jpeg" />
                          <img src="./pic/news-2.jpg" class="img-cover" width="300" height="210" loading="lazy" alt="" />
                        </picture>
                      </div>
                    </div>
                    <h4 class="news-card__title h4">«Служебный роман»: спецпоказы лирической комедии Эльдара Рязанова к 45-летию картины + документальный фильм «Как создавался шедевр»</h4>
                  </a>
                  <div class="news-card-tags">
                    <div class="news-card-tags__col">
                      <div class="news-card-tags__item">
                        <svg class="news-card-tags__icon" width="24" height="25">
                          <use xlink:href="./img/sprite.svg#stock"></use>
                        </svg>
                        <span class="news-card-tags__text">Новости</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-list__col">
                <div class="news-card">
                  <a href="#" class="news-card__link">
                    <div class="news-card-pic">
                      <div class="news-card-pic__bg">
                        <picture>
                          <source srcset="./pic/news-3.webp" type="image/webp" />
                          <source srcset="./pic/news-3.jpg" type="image/jpeg" />
                          <img src="./pic/news-3.jpg" class="img-cover" width="300" height="210" loading="lazy" alt="" />
                        </picture>
                      </div>
                    </div>
                    <h4 class="news-card__title h4">Встречайте новую коллекцию Весна-Лето'22 в SARTO REALE!</h4>
                  </a>
                  <div class="news-card-tags">
                    <div class="news-card-tags__col">
                      <div class="news-card-tags__item">
                        <svg class="news-card-tags__icon" width="24" height="25">
                          <use xlink:href="./img/sprite.svg#stock"></use>
                        </svg>
                        <span class="news-card-tags__text">Новости</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-list__col">
                <div class="news-card">
                  <a href="#" class="news-card__link">
                    <div class="news-card-pic">
                      <div class="news-card-pic__bg">
                        <picture>
                          <source srcset="./pic/news-4.webp" type="image/webp" />
                          <source srcset="./pic/news-4.jpg" type="image/jpeg" />
                          <img src="./pic/news-4.jpg" class="img-cover" width="300" height="210" loading="lazy" alt="" />
                        </picture>
                      </div>
                    </div>
                    <h4 class="news-card__title h4">Лаконичные жакеты I AM STUDIO!</h4>
                  </a>
                  <div class="news-card-tags">
                    <div class="news-card-tags__col">
                      <div class="news-card-tags__item">
                        <svg class="news-card-tags__icon" width="24" height="25">
                          <use xlink:href="./img/sprite.svg#stock"></use>
                        </svg>
                        <span class="news-card-tags__text">Акции</span>
                      </div>
                    </div>
                    <div class="news-card-tags__col">
                      <div class="news-card-tags__item">
                        <svg class="news-card-tags__icon" width="25" height="25">
                          <use xlink:href="./img/sprite.svg#calendar"></use>
                        </svg>
                        <span class="news-card-tags__text">14 мар - 31 мар</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-list__col">
                <div class="news-card">
                  <a href="#" class="news-card__link">
                    <div class="news-card-pic">
                      <div class="news-card-pic__bg">
                        <picture>
                          <source srcset="./pic/news-5.webp" type="image/webp" />
                          <source srcset="./pic/news-5.jpg" type="image/jpeg" />
                          <img src="./pic/news-5.jpg" class="img-cover" width="300" height="210" loading="lazy" alt="" />
                        </picture>
                      </div>
                    </div>
                    <h4 class="news-card__title h4">Новая коллекция украшений WANNA?BE!</h4>
                  </a>
                  <div class="news-card-tags">
                    <div class="news-card-tags__col">
                      <div class="news-card-tags__item">
                        <svg class="news-card-tags__icon" width="24" height="25">
                          <use xlink:href="./img/sprite.svg#stock"></use>
                        </svg>
                        <span class="news-card-tags__text">Акции</span>
                      </div>
                    </div>
                    <div class="news-card-tags__col">
                      <div class="news-card-tags__item">
                        <svg class="news-card-tags__icon" width="25" height="25">
                          <use xlink:href="./img/sprite.svg#calendar"></use>
                        </svg>
                        <span class="news-card-tags__text">14 мар - 31 мар</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-list__col">
                <div class="news-card">
                  <a href="#" class="news-card__link">
                    <div class="news-card-pic">
                      <div class="news-card-pic__bg">
                        <picture>
                          <source srcset="./pic/news-6.webp" type="image/webp" />
                          <source srcset="./pic/news-6.jpg" type="image/jpeg" />
                          <img src="./pic/news-6.jpg" class="img-cover" width="300" height="210" loading="lazy" alt="" />
                        </picture>
                      </div>
                    </div>
                    <h4 class="news-card__title h4">Держим старые цены на кофе и всю продукцию</h4>
                  </a>
                  <div class="news-card-tags">
                    <div class="news-card-tags__col">
                      <div class="news-card-tags__item">
                        <svg class="news-card-tags__icon" width="24" height="25">
                          <use xlink:href="./img/sprite.svg#stock"></use>
                        </svg>
                        <span class="news-card-tags__text">Новости</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-list__col">
                <div class="news-card">
                  <a href="#" class="news-card__link">
                    <div class="news-card-pic">
                      <div class="news-card-pic__bg">
                        <picture>
                          <source srcset="./pic/news-7.webp" type="image/webp" />
                          <source srcset="./pic/news-7.jpg" type="image/jpeg" />
                          <img src="./pic/news-7.jpg" class="img-cover" width="300" height="210" loading="lazy" alt="" />
                        </picture>
                      </div>
                    </div>
                    <h4 class="news-card__title h4">Весенняя коллекция в ALBIONE!</h4>
                  </a>
                  <div class="news-card-tags">
                    <div class="news-card-tags__col">
                      <div class="news-card-tags__item">
                        <svg class="news-card-tags__icon" width="24" height="25">
                          <use xlink:href="./img/sprite.svg#stock"></use>
                        </svg>
                        <span class="news-card-tags__text">Акции</span>
                      </div>
                    </div>
                    <div class="news-card-tags__col">
                      <div class="news-card-tags__item">
                        <svg class="news-card-tags__icon" width="25" height="25">
                          <use xlink:href="./img/sprite.svg#calendar"></use>
                        </svg>
                        <span class="news-card-tags__text">14 мар - 31 мар</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-list__col">
                <div class="news-card">
                  <a href="#" class="news-card__link">
                    <div class="news-card-pic">
                      <div class="news-card-pic__bg">
                        <picture>
                          <source srcset="./pic/news-8.webp" type="image/webp" />
                          <source srcset="./pic/news-8.jpg" type="image/jpeg" />
                          <img src="./pic/news-8.jpg" class="img-cover" width="300" height="210" loading="lazy" alt="" />
                        </picture>
                      </div>
                    </div>
                    <h4 class="news-card__title h4">Maje SS22</h4>
                  </a>
                  <div class="news-card-tags">
                    <div class="news-card-tags__col">
                      <div class="news-card-tags__item">
                        <svg class="news-card-tags__icon" width="24" height="25">
                          <use xlink:href="./img/sprite.svg#stock"></use>
                        </svg>
                        <span class="news-card-tags__text">Новости</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="news__more">
              <a href="#" class="more">
                <span class="more__text">Все новости и акции</span>
                <svg class="more__icon" width="26" height="25">
                  <use xlink:href="./img/sprite.svg#more"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="map">
            <h1 class="subtitle subtitle_center">Схема ТРК «ТОЧКАСИТИ»</h1>
            <div class="map-nav js-map-nav">
              <div class="map-nav__col">
                <span class="map-nav__item" data-id="0">-1 этаж</span>
              </div>
              <div class="map-nav__col">
                <span class="map-nav__item is-active" data-id="1">1 этаж</span>
              </div>
              <div class="map-nav__col">
                <span class="map-nav__item" data-id="2">2 этаж</span>
              </div>
              <div class="map-nav__col">
                <span class="map-nav__item" data-id="3">3 этаж</span>
              </div>
              <div class="map-nav__col">
                <span class="map-nav__item" data-id="3">4 этаж</span>
              </div>
            </div>
            <div class="map-slider js-map">
              <div class="map-slider__col" data-id="0">
                <picture>
                  <source srcset="./pic/map-0.webp 1530w, ./pic/map-0-m.webp 962w" type="image/webp" />
                  <source srcset="./pic/map-0.jpg 1530w, ./pic/map-0-m.jpg 962w" type="image/jpeg" />
                  <img src="./pic/map-0.jpg" class="map-slider__pic" width="1530" height="1142" loading="lazy" alt="" />
                </picture>
              </div>
              <div class="map-slider__col is-active" data-id="1">
                <picture>
                  <source srcset="./pic/map.webp 1530w, ./pic/map-m.webp 962w" type="image/webp" />
                  <source srcset="./pic/map.jpg 1530w, ./pic/map-m.jpg 962w" type="image/jpeg" />
                  <img src="./pic/map.jpg" class="map-slider__pic" width="1530" height="1142" loading="lazy" alt="" />
                </picture>
              </div>
              <div class="map-slider__col" data-id="2">
                <picture>
                  <source srcset="./pic/map-2.webp 1530w, ./pic/map-2-m.webp 962w" type="image/webp" />
                  <source srcset="./pic/map-2.jpg 1530w, ./pic/map-2-m.jpg 962w" type="image/jpeg" />
                  <img src="./pic/map-2.jpg" class="map-slider__pic" width="1530" height="1142" loading="lazy" alt="" />
                </picture>
              </div>
              <div class="map-slider__col" data-id="3">
                <picture>
                  <source srcset="./pic/map-3.webp 1530w, ./pic/map-3-m.webp 962w" type="image/webp" />
                  <source srcset="./pic/map-3.jpg 1530w, ./pic/map-3-m.jpg 962w" type="image/jpeg" />
                  <img src="./pic/map-3.jpg" class="map-slider__pic" width="1530" height="1142" loading="lazy" alt="" />
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__row">
          <a href="#" class="footer-logo">
            <svg class="footer-logo__icon">
              <use xlink:href="./img/sprite.svg#logo-footer"></use>
            </svg>
          </a>
          <div class="footer-social">
            <div class="footer-social__col">
              <a href="#" class="social-link">
                <svg class="social-link__icon">
                  <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                </svg>
              </a>
            </div>
            <div class="footer-social__col">
              <a href="#" class="social-link">
                <svg class="social-link__icon">
                  <use xlink:href="./img/sprite.svg#vkontakte"></use>
                </svg>
              </a>
            </div>
            <div class="footer-social__col">
              <a href="#" class="social-link">
                <svg class="social-link__icon">
                  <use xlink:href="./img/sprite.svg#telegram"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="footer__search">
            <div class="search js-open-search is-bottom">
              <svg class="search__icon">
                <use xlink:href="./img/sprite.svg#lens"></use>
              </svg>
              <span class="search__text">Поиск по сайту</span>
            </div>
          </div>
          <div class="footer-nav">
            <div class="footer-nav__col">
              <a href="./13_about_us.html" class="footer-nav__item">О нас</a>
            </div>
            <div class="footer-nav__col">
              <a href="#" class="footer-nav__item">Арендаторам</a>
            </div>
            <div class="footer-nav__col">
              <a href="#" class="footer-nav__item">Рекламодателям</a>
            </div>
            <div class="footer-nav__col">
              <a href="./18_vacancy.html" class="footer-nav__item">Вакансии</a>
            </div>
            <div class="footer-nav__col">
              <a href="#" class="footer-nav__item">Контакты</a>
            </div>
          </div>
          <div class="footer-legal">
            <div class="footer-legal__col">
              <span class="footer-legal__item">© 2021 — 2022 ТРК ТОЧКАСИТИ</span>
            </div>
            <div class="footer-legal__col footer-legal__col_center">
              <a href="./21_privacy_policy.html" class="footer-legal__item footer-legal__link">Политика конфиденциальности</a>
            </div>
            <div class="footer-legal__col">
              <span class="footer-legal__item footer-legal__item_light"> <a href="https://timedesign.ru/" class="footer-legal__link" target="_blank">Разработка сайта</a> «Тайм Дизайн» </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="menu js-menu">
      <div class="menu__row">
        <div class="menu__content">
          <div class="menu-nav">
            <div class="menu-nav__col">
              <a href="#" class="menu-nav__item">Магазины</a>
            </div>
            <div class="menu-nav__col">
              <a href="#" class="menu-nav__item">Кафе и рестораны</a>
            </div>
            <div class="menu-nav__col">
              <a href="#" class="menu-nav__item">Развлечения</a>
            </div>
            <div class="menu-nav__col">
              <a href="#" class="menu-nav__item">Новости</a>
            </div>
            <div class="menu-nav__col">
              <a href="#" class="menu-nav__item">Услуги и сервис</a>
            </div>
            <div class="menu-nav__col">
              <a href="#" class="menu-nav__item">Подарки</a>
            </div>
          </div>
          <div class="menu-nav">
            <div class="menu-nav__col">
              <a href="#" class="menu-nav__item">О нас</a>
            </div>
            <div class="menu-nav__col">
              <a href="#" class="menu-nav__item">Арендаторам</a>
            </div>
            <div class="menu-nav__col">
              <a href="#" class="menu-nav__item">Рекламодателям</a>
            </div>
            <div class="menu-nav__col">
              <a href="#" class="menu-nav__item">Вакансии</a>
            </div>
            <div class="menu-nav__col">
              <a href="#" class="menu-nav__item">Контакты</a>
            </div>
            <div class="menu-nav__col">
              <a href="#" class="menu-nav__item">ПОРТАЛ ДЛЯ АРЕНДАТОРОВ</a>
            </div>
          </div>
          <div class="menu-nav">
            <div class="menu-nav__col">
              <div class="menu-link">
                <div class="menu-link__row">
                  <svg class="menu-link__icon" width="39" height="20">
                    <use xlink:href="./img/sprite.svg#logo-small"></use>
                  </svg>
                </div>
                <span class="menu-link__text">10:00-23:00</span>
              </div>
            </div>
            <div class="menu-nav__col">
              <div class="menu-link">
                <div class="menu-link__row">
                  <svg class="menu-link__icon" width="24" height="24">
                    <use xlink:href="./img/sprite.svg#logo-crossroads"></use>
                  </svg>
                </div>
                <span class="menu-link__text">8:00-00:00</span>
              </div>
            </div>
            <div class="menu-nav__col">
              <a href="#" class="menu-link">
                <div class="menu-link__row">
                  <svg class="menu-link__icon" width="20" height="20">
                    <use xlink:href="./img/sprite.svg#map"></use>
                  </svg>
                </div>
                <span class="menu-link__text">План этажей</span>
              </a>
            </div>
            <div class="menu-nav__col">
              <a href="#" class="menu-link">
                <div class="menu-link__row">
                  <svg class="menu-link__icon" width="17" height="20">
                    <use xlink:href="./img/sprite.svg#pin"></use>
                  </svg>
                </div>
                <span class="menu-link__text">Как добраться</span>
              </a>
            </div>
            <div class="menu-nav__col">
              <div class="menu-link js-open-search">
                <div class="menu-link__row">
                  <svg class="menu-link__icon" width="20" height="21">
                    <use xlink:href="./img/sprite.svg#lens"></use>
                  </svg>
                </div>
                <span class="menu-link__text">Поиск по сайту</span>
              </div>
            </div>
          </div>
          <div class="menu-contacts">
            <a href="tel:+79375556677" class="menu-contacts__phone">+7 937-555-66-77</a>
            <div class="menu-social">
              <div class="menu-social__col">
                <a href="#" class="social-link social-link_sm">
                  <svg class="social-link__icon">
                    <use xlink:href="./img/sprite.svg#odnoklassniki"></use>
                  </svg>
                </a>
              </div>
              <div class="menu-social__col">
                <a href="#" class="social-link social-link_sm">
                  <svg class="social-link__icon">
                    <use xlink:href="./img/sprite.svg#vkontakte"></use>
                  </svg>
                </a>
              </div>
              <div class="menu-social__col">
                <a href="#" class="social-link social-link_sm">
                  <svg class="social-link__icon">
                    <use xlink:href="./img/sprite.svg#telegram"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cookies js-cookie">
      <div class="cookies-close js-cookie-close">
        <svg class="cookies-close__icon">
          <use xlink:href="./img/sprite.svg#close"></use>
        </svg>
      </div>
      <p>Мы используем файлы cookie, чтобы обеспечить вам наилучший опыт работы с нашим сайтом.</p>
      <p>Закрывая это окно вы соглашаетесь с нашей <a href="#">политикой использования файлов cookie.</a></p>
      <div class="cookies__action js-cookie-close">
        <button class="cookies__btn">ОК</button>
      </div>
    </div>
    <div class="go-top js-go-top">
      <svg class="go-top__icon">
        <use xlink:href="./img/sprite.svg#arrow-up"></use>
      </svg>
    </div>
    <div class="fade-bg"></div>
    <div class="search-modal js-search-modal">
      <div class="search-modal-field">
        <svg class="search-modal-field__icon">
          <use xlink:href="./img/sprite.svg#lens"></use>
        </svg>
        <input type="text" class="search-modal-field__input" value="Пере" />
      </div>
    </div>
    <div class="loader js-loader">
      <svg class="loader__icon js-loader-icon">
        <use xlink:href="./img/sprite.svg#logo-light"></use>
      </svg>
      <span class="loader__text">Удобно, легко и точка! </span>
    </div>
    <!--[if lt IE 10]>
      <div class="browse-happy">
        <div class="container">
          <h2>Мы обнаружили, что вы используете <strong>устаревшую версию</strong> браузера Internet Explorer</h2>
          <p>
            Из соображений безопасности этот сайт поддерживает Internet Explorer версии 10 и выше<br />
            Кроме того, этот и многие другие сайты могут отображаться <strong>некорректно</strong>
          </p>
          <p>
            Пожалуйста, обновите свой браузер по этой <a href="http://browsehappy.com/" target="_blank">ссылке</a> <br />
            (мы рекомендуем <a href="http://www.google.com/chrome" target="_blank">Google Chrome</a>)
          </p>
        </div>
      </div>
    <![endif]-->
    <script src="./js/libs.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
